MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:UDPChatAppWpfNet47"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="UDPChatAppWpfNet47.MainWindow"
        Title="Chat App" Height="556" Width="874"
        WindowStyle="None" AllowsTransparency="True"
    Background="Transparent"
    >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Style x:Key="TitleBarButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Transparent"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="Padding" Value="10,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#80FFFFFF"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#C0FFFFFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MenuButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
            <Setter Property="Padding" Value="10,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#80FFFFFF"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#C0FFFFFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SendButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#2196F3"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
            <Setter Property="Padding" Value="10,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#42A5F5"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#1E88E5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MenuStyle" TargetType="{x:Type Menu}">
            <Setter Property="Background" Value="#2196F3"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Menu}">
                        <Border Background="{TemplateBinding Background}">
                            <ItemsPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MenuItemStyle" TargetType="{x:Type MenuItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter ContentSource="Header"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#80FFFFFF"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#C0FFFFFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border x:Name="glowBorder" Margin="30" BorderBrush="#FF007ACC" BorderThickness="1" CornerRadius="10" Background="Transparent" >
        <Border.Effect>
            <DropShadowEffect x:Name="glowShadow" ShadowDepth="0" BlurRadius="20" Color="#007acc"/>
            <!--==673cdd-->
        </Border.Effect>

        <Grid Margin="1,1,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="29*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="773*"/>
            </Grid.ColumnDefinitions>


            <Border CornerRadius="10" Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="-2,-2,-1,-1" RenderTransformOrigin="0.5,0.5" BorderThickness="2" Background="#FFE0E0E0" BorderBrush="#FF007ACC"/>

            <Border BorderThickness="1" CornerRadius="20" Grid.ColumnSpan="4" Margin="0,20,0,70" Background="AliceBlue" Grid.RowSpan="2">
                <DockPanel LastChildFill="True" Margin="0,23,0,9" Background="#F0F8FF" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Center" Width="791">
                    <Label x:Name="TypingStatus" Foreground="Gray" FontSize="12" Visibility="{Binding Path=IsTyping, Converter={StaticResource BoolToVis}}" Content="{Binding Path=TypingPerson}" DockPanel.Dock="Bottom" Height="23"/>


                    <RichTextBox Name="ChatBox" Background="Transparent" BorderThickness="0" Width="790"/>

                </DockPanel>
            </Border>
            <Grid Background="#E0E0E0" Margin="5,393,10,5" Grid.ColumnSpan="4" Grid.Row="1">
                <TextBox x:Name="InputBox" Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" Padding="10,5,10,5" FontSize="14" Margin="0,10,0,10" Grid.Column="0" HorizontalAlignment="Left" Width="742">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Button x:Name="SendButton" Content="&#xE122;" Style="{StaticResource SendButtonStyle}" Click="SendButton_Click" Width="40" Height="40" Margin="756,12,0,11" Padding="5" FontSize="14" HorizontalAlignment="Left"/>
                <TextBlock TextWrapping="Wrap" Text="Send a message..." Margin="20,23,180,19" Foreground="#FF8E8E8E"/>
            </Grid>
            <Border CornerRadius="10" Background="#2196F3" BorderThickness="0" Grid.ColumnSpan="4" Margin="-2,-2,-1,455" Grid.RowSpan="2" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown" >
                <Border.Effect>
                    <DropShadowEffect x:Name="titlebarShadow" ShadowDepth="2" BlurRadius="5" Color="Black" Direction="-100"/>
                </Border.Effect>

                <Grid x:Name="TitleBar" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown" Margin="5,0,0,0" ClipToBounds="True">


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Panel.ZIndex>5</Panel.ZIndex>
                    <Button Grid.Column="1" Content="&#xE8BB;" Style="{StaticResource TitleBarButtonStyle}" Click="CloseButton_Click" Margin="662,0,0,0" Padding="5,5,5,5" FontFamily="Segoe Fluent Icons" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="47" Foreground="White"/>
                    <Label  x:Name="appTitleTxt" Content="Chat App" VerticalAlignment="Center" Margin="10,0,10,0" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="35"/>
                    <Label x:Name="UsernameTxt" Grid.Column="1" Content="Username" VerticalAlignment="Center" Margin="111,0,0,0" Foreground="White" FontSize="14" RenderTransformOrigin="0.5,0.5" Width="107" Height="33" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <Popup x:Name="MenuPopup" PlacementTarget="{Binding ElementName=MenuButton}" Placement="Bottom" StaysOpen="False">
                        <Menu Style="{StaticResource MenuStyle}">
                            <MenuItem Header="Edit Name" Style="{StaticResource MenuItemStyle}" Click="EditNameMenuItem_Click"/>
                            <MenuItem Header="More Settings" Style="{StaticResource MenuItemStyle}" Click="MoreSettingsMenuItem_Click"/>
                        </Menu>
                    </Popup>
                    <Button Grid.Column="1" Content="&#xE921;" Style="{StaticResource TitleBarButtonStyle}" Click="MinimizeButton_Click" Margin="572,0,0,0" FontFamily="Segoe Fluent Icons" Height="40" Width="45" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White"/>
                    <Button Grid.Column="1" Content="&#xE923;" Style="{StaticResource TitleBarButtonStyle}" Click="SizeButton_Click" Margin="617,0,47,0" FontFamily="Segoe Fluent Icons" Width="45" Foreground="White"/>
                    <Button Grid.Column="1" x:Name="MenuButton" Content="&#xE712;" Style="{StaticResource MenuButtonStyle}" Click="MenuButton_Click" Margin="223,3,0,0" FontFamily="Segoe Fluent Icons" Height="35" Width="40" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White"/>

                </Grid>
            </Border>

        </Grid>
    </Border>
</Window>